spring.application.name=linkWhiz-backend

# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://${ENV: localhost}:5432/linkWhiz
spring.datasource.username=${DB_USER: postgres}
spring.datasource.password=${DB_PASS: 123456789}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# port
server.port=${PORT: 8080}

# base prefix
server.servlet.context-path=${BASE_PATH: /api}

# logging
logging.level.root=INFO

